<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ujjwal OJha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 10px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow:    0 8px 0 #0490C3, 0 15px 20px rgba(0, 0, 0, .35);
            -moz-box-shadow: 0 8px 0 #0490C3, 0 15px 20px rgba(0, 0, 0, .35);
            box-shadow: 0 8px 0 #0490C3, 0 15px 20px rgba(0, 0, 0, .35);
            -webkit-transition: -webkit-box-shadow .1s ease-in-out;
            -moz-transition: -moz-box-shadow .1s ease-in-out;
            -o-transition: -o-box-shadow .1s ease-in-out;
            transition: box-shadow .1s ease-in-out;
            font-size: 50px;
            color: #fff;
        }

        .button span {
            display: inline-block;
            padding: 20px 30px;
            background-color: #5019c3;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(246, 95%, 62%, 0.8)), to(hsla(223, 94%, 52%, 0.2)));
            background-image: -webkit-linear-gradient(hsla(236, 95%, 57%, 0.8), hsla(224, 96%, 52%, 0.2));
            background-image: -moz-linear-gradient(hsla(236, 95%, 57%, 0.8), hsla(224, 96%, 52%, 0.2));
            background-image: -o-linear-gradient(hsla(221, 95%, 60%, 0.8), hsla(231, 96%, 53%, 0.2));
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
            -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
            box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
            font-family: 'Pacifico', Arial, sans-serif;
            line-height: 1;
            text-shadow: 0 -1px 1px #008cc9;
            -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
            -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
            -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
            transition: background-color .2s ease-in-out, transform .1s ease-in-out;
        }

        .button:hover span {
            background-color: #4b7cec;
            text-shadow: 0 -1px 1px rgba(71, 90, 175, 0.9), 0 0 5px rgba(255, 255, 255, .8);
        }

        .button:active, .button:focus {
            -webkit-box-shadow:    0 8px 0 #008cc9, 0 12px 10px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 8px 0 #008cc9, 0 12px 10px rgba(0, 0, 0, .3);
            box-shadow:    0 8px 0 #008cc9, 0 12px 10px rgba(0, 0, 0, .3);
        }

        .button:active span {
            -webkit-transform: translate(0, 4px);
            -moz-transform: translate(0, 4px);
            -o-transform: translate(0, 4px);
            transform: translate(0, 4px);
        }
    </style>
</head>
<body>
<div>
    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="ujjwal-ojha"><a class="LI-simple-link" href='https://np.linkedin.com/in/ujjwal-ojha?trk=profile-badge'>Ujjwal Ojha</a></div>
</div>
<div>
    <a href="/resume/resume.pdf" class="button">
        <span>View my Resume</span>
    </a>
</div>
</body>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</html>

